# sap-idoc-inbound-outbound-example

./: .gitignore  README.md  pom.xml
src/main/mule/: sap-idoc-inbound-outbound.xml
src/main/resources/: DEBMAS01.xml  log4j2.xml  mule-app.properties
src/test/resources/sample_data/: defaultstringtype.dwl  design-info.json
